<RCC>
    <qresource prefix="/">
        <file>res/pic/1.png</file>
        <file>res/pic/2.png</file>
        <file>res/pic/3.png</file>
        <file>res/pic/4.png</file>
        <file>res/pic/background-1.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/background-3.png</file>
        <file>res/pic/background-4.png</file>
        <file>res/pic/door.png</file>
        <file>res/pic/logo.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/title.png</file>
        <file>res/pic/未标题-1.psd</file>
        <file>res/qss/style.qss</file>
    </qresource>
</RCC>
